{
  "name": "preregist-xl-axis",
  "version": "1.0.0",
  "description": "automation with cypress",
  "keywords": [
    "registrasi",
    "xl/axis"
  ],
  "license": "ISC",
  "author": "zulfi alfariz",
  "type": "commonjs",
  "main": "cypress.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "e2e:chrome": "cypress run --browser chrome",
    "cypress-open": "npx cypress open",
    "cypress-run": "npx cypress run"
  }
}
